/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 2164353
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 16 23:27:19 GMT 2025
Time zone: 	Greenwich Mean Time (GMT)

OS: Rocky Linux release 8.10 (Green Obsidian)
OS Version: 6.14.0-27-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 3.0
Screen size: 1440x754
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/cad/xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/cad/xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	calsokk
User home directory: /home/users/calsokk
User working directory: /home/users/calsokk/research/CHAM_2c_8b/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/xilinx/Vivado
HDI_APPROOT: /cad/xilinx/Vivado/2022.1
RDI_DATADIR: /cad/xilinx/Vivado/2022.1/data
RDI_BINDIR: /cad/xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/users/calsokk/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/users/calsokk/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/users/calsokk/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/cad/xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-2164353-iron-01

Xilinx Environment Variables
----------------------------
XILINX: /cad/xilinx/Vivado/2022.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 7193@cadlic0.stanford.edu
XILINX_DSP: /cad/xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /cad/xilinx/Vitis_HLS/2022.1
XILINX_HOME: /cad/xilinx
XILINX_PLANAHEAD: /cad/xilinx/Vivado/2022.1
XILINX_SDK: /cad/xilinx/Vitis/2022.1
XILINX_VITIS: /cad/xilinx/Vitis/2022.1
XILINX_VIVADO: /cad/xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /cad/xilinx/Vivado/2022.1


GUI allocated memory:	352 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,885 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source scripts/run_full_sim.tcl 
// Tcl Message: # source scripts/create_prj.tcl ## create_project mvp_sim_prj mvp_sim_prj -part xcvu9p-flgb2104-2L-e 
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 54 MB. Current time: 9/16/25, 11:27:20 PM GMT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88608kb) [00:00:36]
// [Engine Memory]: 1,809 MB (+1745644kb) [00:00:36]
// [GUI Memory]: 95 MB (+4334kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  6063 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 102 MB (+1604kb) [00:00:41]
// [Engine Memory]: 1,900 MB (+587kb) [00:00:41]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 7591.328 ; gain = 65.637 ; free physical = 16964 ; free virtual = 164759 
// Tcl Message: ## import_files -norecurse {../include/addx_defines.vh ../include/mux_defines.vh ../include/dp_defines.vh ../include/monox_defines.vh ../include/ntt_intt_defines.vh ../include/common_defines.vh ../include/vpu3_defines.vh ../include/vpu4_defines.vh ../include/vpu2_defines.vh} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 58 MB. Current time: 9/16/25, 11:27:45 PM GMT
// Tcl Message: ## import_files -force -norecurse 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 57 MB. Current time: 9/16/25, 11:27:47 PM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: ## set_property top mvp [current_fileset] ## update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property SOURCE_SET sources_1 [get_filesets sim_1] ## add_files -fileset sim_1 -norecurse -scan_for_includes {top_tb/tb_axi_bram.v top_tb/current_tb_top.sv top_tb/ram_model.sv xsim/glbl.v top_tb/testcase.sv top_tb/monitor.sv top_tb/control_tb.sv top_tb/task.sv top_tb/fifo_fwft.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [filemgmt 56-200] Setting project included file '/home/users/calsokk/research/CHAM_2c_8b/sim/top_tb/testcase.sv' to type 'Verilog Header'. INFO: [filemgmt 56-200] Setting project included file '/home/users/calsokk/research/CHAM_2c_8b/sim/top_tb/monitor.sv' to type 'Verilog Header'. INFO: [filemgmt 56-200] Setting project included file '/home/users/calsokk/research/CHAM_2c_8b/sim/top_tb/task.sv' to type 'Verilog Header'. 
// Tcl Message: ## import_files -fileset sim_1 -norecurse {top_tb/tb_axi_bram.v top_tb/current_tb_top.sv top_tb/ram_model.sv xsim/glbl.v top_tb/testcase.sv top_tb/monitor.sv top_tb/control_tb.sv top_tb/task.sv top_tb/fifo_fwft.v} ## add_files -fileset sim_1 -norecurse -scan_for_includes {xsim/uram_k0.mem xsim/uram_k10.mem xsim/uram_k2.mem xsim/uram_k6.mem xsim/uram_k8.mem xsim/uram_k9.mem xsim/uram_k11.mem xsim/uram_k4.mem xsim/uram_k1.mem xsim/uram_k7.mem xsim/uram_k5.mem xsim/uram_vec.mem xsim/uram_k3.mem} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: ## import_files -fileset sim_1 -norecurse {xsim/uram_k0.mem xsim/uram_k10.mem xsim/uram_k2.mem xsim/uram_k6.mem xsim/uram_k8.mem xsim/uram_k9.mem xsim/uram_k11.mem xsim/uram_k4.mem xsim/uram_k1.mem xsim/uram_k7.mem xsim/uram_k5.mem xsim/uram_vec.mem xsim/uram_k3.mem} ## set_property top tb_top [get_filesets sim_1] ## set_property top_lib xil_defaultlib [get_filesets sim_1] ## update_compile_order -fileset sim_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: update_compile_order: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 7933.492 ; gain = 2.008 ; free physical = 17057 ; free virtual = 164854 
// Tcl Message: # set_property verilog_define {INIT_KSK SIMULATION} [get_filesets sim_1] # set_property -name {xsim.simulate.runtime} -value {} -objects [get_filesets sim_1] # set_property -name {xsim.simulate.log_all_signals} -value {true} -objects [get_filesets sim_1] # set_property -name {xsim.simulate.xsim.more_options} -value {-testplusarg TESTNAME=test_full_4x4096} -objects [get_filesets sim_1] # launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_top' 
// [GUI Memory]: 113 MB (+6517kb) [00:01:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,876 MB. GUI used memory: 57 MB. Current time: 9/16/25, 11:28:17 PM GMT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/users/calsokk/research/CHAM_2c_8b/sim/mvp_sim_prj/mvp_sim_prj.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_top_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/calsokk/research/CHAM_2c_8b/sim/mvp_sim_prj/mvp_sim_prj.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -d INIT_KSK= -d SIMULATION= -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Vivado Simulator v2022.1 Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved. Running: /cad/xilinx/Vivado/2022.1/bin/unwrapped/lnx64.o/xelab --incr --debug typical --relax --mt 8 -d INIT_KSK= -d SIMULATION= -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration Pass Through NonSizing Optimizer 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_top_behav 
// TclEventType: LOAD_FEATURE
// Tcl Message: execute_script: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 7933.492 ; gain = 0.000 ; free physical = 17027 ; free virtual = 164840 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '12' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/calsokk/research/CHAM_2c_8b/sim/mvp_sim_prj/mvp_sim_prj.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -log {simulate.log} -testplusarg TESTNAME=test_full_4x4096" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_top.tcl 
// Tcl Message: ## current_wave_config 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,914 MB. GUI used memory: 62 MB. Current time: 9/16/25, 11:28:45 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_OBJECT_TREE_REFRESHING
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 7933.492 ; gain = 0.000 ; free physical = 16956 ; free virtual = 164774 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_top_behav' loaded. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 7933.492 ; gain = 0.000 ; free physical = 16956 ; free virtual = 164774 
// Tcl Message: # run all 
// Tcl Message: Running test {test_full_4x4096}......  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,915 MB. GUI used memory: 75 MB. Current time: 9/16/25, 11:28:50 PM GMT
// Tcl Message:  Check timeslot           0 output of stage-0_1  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,915 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:28:56 PM GMT
// Tcl Message:  Check timeslot           1 output of stage-0_1  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:  Check timeslot           1 output of stage-1  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:00 PM GMT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:  Check timeslot           2 output of stage-0_1  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:  Check timeslot           2 output of stage-1  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:05 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:  Check timeslot           3 output of stage-2  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:11 PM GMT
// Tcl Message:  Check timeslot           3 output of stage-1  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:15 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:17 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:  Check timeslot           4 output of stage-2  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:21 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:  Check timeslot           4 output of stage-3  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 65 MB. Current time: 9/16/25, 11:29:26 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:30 PM GMT
// Tcl Message:  Check timeslot           5 output of stage-3  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:33 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:37 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 56 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 61 MB. Current time: 9/16/25, 11:29:41 PM GMT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// WARNING: HEventQueue.dispatchEvent() is taking  5040 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: run: Time (s): cpu = 00:00:41 ; elapsed = 00:01:01 . Memory (MB): peak = 7933.492 ; gain = 0.000 ; free physical = 16497 ; free virtual = 164565 
// HMemoryUtils.trashcanNow. Engine heap size: 1,927 MB. GUI used memory: 63 MB. Current time: 9/16/25, 11:29:47 PM GMT
// Tcl Message: INFO: [Common 17-344] 'run' was cancelled INFO: [Common 17-344] 'source' was cancelled 
dismissDialog("Sourcing Tcl script 'scripts/run_full_sim.tcl'"); // bA
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1229 ms.
// [GUI Memory]: 123 MB (+4007kb) [00:02:56]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 13 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u_dp_top ; dp_top ; Verilog Module", 4, "u_dp_top", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb_polyvec_0 ; polyvec_ram ; Verilog Module", 7, "tb_polyvec_0", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\genblk1[0].polynomial  ; poly_ram ; Verilog Module", 8, "\\genblk1[0].polynomial ", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\genblk1[0].polynomial  ; poly_ram ; Verilog Module", 8, "\\genblk1[0].polynomial ", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\genblk1[0].base_bank  ; simple_dual_ram ; Verilog Module", 9, "\\genblk1[0].base_bank ", 0, false); // c
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// [Engine Memory]: 2,049 MB (+55984kb) [00:03:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 67 MB. Current time: 9/16/25, 11:30:06 PM GMT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mem_bank[0:511][38:0] ; 022f38581a,00b359c88e,006b09915b,01841f6694,02ccf1f88a,0054472354,00ad96bbb9,02ba6ca4d0,0060160518,027bfc297c,02e4c4a72c,00bd3bd0d2,03d8b185fa,01232eef92,03bf8f52c5,03409cb38c,002cf44df8,0355f2a509,00af344105,02b9aa689b,01d2a91a00,002625f9ad,014a167aaf,032b8a255e,001b5e4837,03e5f96412,0046b9cc76,007f395217,00277d5e10,004995ab9b,0219d9dd23,00479acbd6,0317a524e8,008a4851cb,02373fc70d,008ca46811,005a8db915,01305a81c4,0116b25e20,02fc8522bf,00f65ac611,0381982e90,01de205ae8,02ab0cdf4e,031771aac8,03bbf442f6,00e1ba3ad4,010305c491,01764fa059,01246ea02a,00672cdd71,00dfd22c9b,00323417e3,0116c0c1ec,03e8f53740,02f2ad8103,0374dcd759,034ebf0f91,006659009c,0355449288,038d1a6ddc,0353b4053b,01acb6357e,0352161b69,006abf06bc,03d054cdf2,04078b80d3,001b0def55,01db653d79,024637a6ae,037d2d4abc,028b395551,00ebc8d7d4,00c0f1eed9,00e73559e1,0129914a5a,03abfaf453,004aa3c26b,003f9b7da3,00db5acd31,02f348a98e,025f30779d,01420a8425,033e1ac2a9,00fa09375b,03b52c4fc0,00992b034f,03b26a222c,000a286750,003b390c70,01bc1fd95f,02229e2a98,01881ee7e5,0 ; Array", 6, "mem_bank[0:511][38:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mem_bank[0:511][38:0] ; 022f38581a,00b359c88e,006b09915b,01841f6694,02ccf1f88a,0054472354,00ad96bbb9,02ba6ca4d0,0060160518,027bfc297c,02e4c4a72c,00bd3bd0d2,03d8b185fa,01232eef92,03bf8f52c5,03409cb38c,002cf44df8,0355f2a509,00af344105,02b9aa689b,01d2a91a00,002625f9ad,014a167aaf,032b8a255e,001b5e4837,03e5f96412,0046b9cc76,007f395217,00277d5e10,004995ab9b,0219d9dd23,00479acbd6,0317a524e8,008a4851cb,02373fc70d,008ca46811,005a8db915,01305a81c4,0116b25e20,02fc8522bf,00f65ac611,0381982e90,01de205ae8,02ab0cdf4e,031771aac8,03bbf442f6,00e1ba3ad4,010305c491,01764fa059,01246ea02a,00672cdd71,00dfd22c9b,00323417e3,0116c0c1ec,03e8f53740,02f2ad8103,0374dcd759,034ebf0f91,006659009c,0355449288,038d1a6ddc,0353b4053b,01acb6357e,0352161b69,006abf06bc,03d054cdf2,04078b80d3,001b0def55,01db653d79,024637a6ae,037d2d4abc,028b395551,00ebc8d7d4,00c0f1eed9,00e73559e1,0129914a5a,03abfaf453,004aa3c26b,003f9b7da3,00db5acd31,02f348a98e,025f30779d,01420a8425,033e1ac2a9,00fa09375b,03b52c4fc0,00992b034f,03b26a222c,000a286750,003b390c70,01bc1fd95f,02229e2a98,01881ee7e5,0 ; Array", 6, "mem_bank[0:511][38:0]", 0, true); // c - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // m
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, fd[31:0]]", 0, true); // r - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,967 MB. GUI used memory: 67 MB. Current time: 9/16/25, 11:30:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_axi_rlast]", 6, false); // r
// HMemoryUtils.trashcanNow. Engine heap size: 1,967 MB. GUI used memory: 67 MB. Current time: 9/16/25, 11:30:11 PM GMT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, RB_PP_COE_WIDTH[31:0]]", 6, true); // r - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, RB_PP_COE_WIDTH[31:0]]", 6, true, true, false, false, false, false); // r - Shift Key - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,967 MB. GUI used memory: 67 MB. Current time: 9/16/25, 11:30:12 PM GMT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, RB_PP_COE_WIDTH[31:0]]", 6, true, true, false, false, false, false); // r - Shift Key - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, RB_PP_COE_WIDTH[31:0]]", 6, true, false, false, false, true, false); // r - Popup Trigger - Node
selectMenuItem((HResource) null, "Cut"); // ar
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mem_bank[0:511][38:0] ; 022f38581a,00b359c88e,006b09915b,01841f6694,02ccf1f88a,0054472354,00ad96bbb9,02ba6ca4d0,0060160518,027bfc297c,02e4c4a72c,00bd3bd0d2,03d8b185fa,01232eef92,03bf8f52c5,03409cb38c,002cf44df8,0355f2a509,00af344105,02b9aa689b,01d2a91a00,002625f9ad,014a167aaf,032b8a255e,001b5e4837,03e5f96412,0046b9cc76,007f395217,00277d5e10,004995ab9b,0219d9dd23,00479acbd6,0317a524e8,008a4851cb,02373fc70d,008ca46811,005a8db915,01305a81c4,0116b25e20,02fc8522bf,00f65ac611,0381982e90,01de205ae8,02ab0cdf4e,031771aac8,03bbf442f6,00e1ba3ad4,010305c491,01764fa059,01246ea02a,00672cdd71,00dfd22c9b,00323417e3,0116c0c1ec,03e8f53740,02f2ad8103,0374dcd759,034ebf0f91,006659009c,0355449288,038d1a6ddc,0353b4053b,01acb6357e,0352161b69,006abf06bc,03d054cdf2,04078b80d3,001b0def55,01db653d79,024637a6ae,037d2d4abc,028b395551,00ebc8d7d4,00c0f1eed9,00e73559e1,0129914a5a,03abfaf453,004aa3c26b,003f9b7da3,00db5acd31,02f348a98e,025f30779d,01420a8425,033e1ac2a9,00fa09375b,03b52c4fc0,00992b034f,03b26a222c,000a286750,003b390c70,01bc1fd95f,02229e2a98,01881ee7e5,0 ; Array", 6, "mem_bank[0:511][38:0]", 0, true); // c - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 27, 27); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,983 MB. GUI used memory: 68 MB. Current time: 9/16/25, 11:30:17 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mem_bank[0:511][38:0]]", 0); // r
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 68 MB. Current time: 9/16/25, 11:30:21 PM GMT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 31, 64); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 264, 49); // dT
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 125 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb_polyvec_0 ; polyvec_ram ; Verilog Module", 6, "tb_polyvec_0", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 68 MB. Current time: 9/17/25, 12:00:21 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 58 MB. Current time: 9/17/25, 12:30:21 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 58 MB. Current time: 9/17/25, 1:00:22 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 58 MB. Current time: 9/17/25, 1:30:22 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 58 MB. Current time: 9/17/25, 2:00:23 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 58 MB. Current time: 9/17/25, 2:30:23 AM GMT
