[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/users/calsokk/research/CHAM_2c_8b/chisel/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocess_top_chisel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocess_top_chisel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocess_top_chisel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocess_top_chisel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocess_top_chisel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocess_top_chisel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/users/calsokk/research/CHAM_2c_8b/chisel/target/scala-2.13/classes.bak[0m
